upstream fastcgi_backend {
    server {{FASTCGI_PASS_HOST}}:9000;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    index index.php;
    root /var/www/app/web;
    access_log /dev/stdout;
    error_log /dev/stderr debug;
    sendfile off;
    client_max_body_size 100m;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
        return 200 "User-agent: *\nDisallow: /wp-admin";
    }

    location ^~ /xmlrpc.php {
        deny all;
    }

    location ^~ /app/uploads/ {
        expires max;
    }

    location ^~ /status/ {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_connect_timeout 30s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 600s;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
    }
}
